<template name="Component">
 
 <view  class='mycontent'>
  <text style='color:red'>这是一个组件</text>
  <text class='mytext'>这是我的样式</text> 
  <text class='mytext'>hello complate4</text>  
  <text class='mytext'> name:{{ __comp__.name }} </text>
  <text class='mytext'> age:{{ __comp__.age }} </text>
  
  <button type='primary' bindtap='changeText'> 戳我触发事件 </button>
 
 </view>
 
</template>